<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Architects+Daughter&family=Courgette&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="../css/style.css " />
  <title>Hobbytreff - Café Rakete</title>
  <meta name="description" content="Finde Gleichgesinnte bei einem unserer Hobbytreffen">
</head>

<body>
  <header>
    <!--Header-->
    <div class="col-sm-12 navbarColor">
      <div class="container navbarColor">
        <nav class="navbar navbar-expand-sm navbar-dark navbarColor">
          <!--Logo-->
          <a class="navbar-brand" href="../index.html" tabindex="1"><img src="../images/Logo.png" alt="startseite"
              width="64px"></a>

          <!-- Burger Menu Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" title="burger-menu-button"
            data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>


          <!--Links-->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" tabindex="3">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./speisekarte.html" tabindex="4">Speisekarte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ueberuns.html" tabindex="5">Über uns</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbardrop" tabindex="6" href="./veranstaltungen.html"
                  data-toggle="dropdown">Veranstaltungen</a>
                <div class="dropdown-menu navbarColor">
                  <a class="dropdown-item nav-link" aria-current="page" aria-disabled="true" href="./treff.html"
                    tabindex="7">Hobbytreff</a>
                  <a class="dropdown-item nav-link" href="./kultur.html" tabindex="8">Kunst & Kultur</a>
                  <a class="dropdown-item nav-link" href="./hilfen.html" tabindex="9">Soziales Netzwerk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./kontakt.html" tabindex="2">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <br>
    <br>
  </header>
  <main>
    <div class="container">
      <!--Text-Slider-Modul Ende-->
      <div class="col-sm-12">
        <h1 tabindex="0">Finde Gleichgesinnte</h1>
      </div>

      <!--Slider-->
      <div class="col-sm-12">
        <div id="carouselHobbytreffen" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" title="Slide 1" data-bs-target="#carouselHobbytreffen" data-bs-slide-to="0"
              class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" title="Slide 2" data-bs-target="#carouselHobbytreffen" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" title="Slide 3" data-bs-target="#carouselHobbytreffen" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" title="Slide 4" data-bs-target="#carouselHobbytreffen" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner" style="max-height: 40vh !important;">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="../images/veranstaltungen/esportsSlider.jpg" class="d-block w-100"
                alt="Zwei Mitglieder der Fotoinitiative mit Kameras">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="../images/veranstaltungen/unterbelichtetSlider.jpeg" class="d-block w-100"
                alt="Waffeln mit Obst">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item">
              <img src="../images/veranstaltungen/theaterSlider.jpg" class="d-block w-100" alt="Pancakes mit Sirup">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item">
              <img src="../images/veranstaltungen/skatecrewSlider.jpg" class="d-block w-100"
                alt="verschieden belegte Sandwiches">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselHobbytreffen"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-black" aria-hidden="true"></span>
            <span class="visually-hidden whiteOnGrey bg-black">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselHobbytreffen"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bg-black" aria-hidden="true"></span>
            <span class="visually-hidden whiteOnGrey bg-black">Next</span>
          </button>
        </div>
      </div>
      <!--Slider Ende-->
      <hr class="divider">
      <!--Trennlinie-->
      <!-- 2 Hobbytreffen nebeneinander in Large in small -->
      <div class="row col-sm-12 p-0 m-0">
        <div class="col-sm-6">
          <h2 class="text-light" tabindex="0">Unterbelichtet </h2>
          <span>Fotoinitiative</span>
          <p class="text-light">Unterbelichtet ist die Fotoinitiative der HdM. Wir sind eine Gruppe von fotobegeisterten
            Studierenden, die
            einfach Spaß an Fotografie haben. Egal ob Profi oder Amateur, digital oder analog: Jeder ist hier herzlich
            Willkommen, der Spaß am Fotografieren hat und auch gerne diejenigen, die ihr Wissen und Können mit anderen
            teilen möchten. Wenn du Interesse hast, schaut vorbei!
            Weitere Termine und Infos erhaltet Ihr bei unseren wöchentlichen Treffen oder auf unserer Facebook Page.<br>
            <br>
            <span>Treff: Dienstags, 19.30 Uhr</span>
          </p>
          <img class="rounded-circle" src="../images/veranstaltungen/unterbelichtet.jpg" width="140" height="140"
            role="img" aria-label="Fotoinitiative" alt="Fotoinitiative" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          </img>
        </div><!-- /.col-sm-2 -->

        <div class="col-sm-6">
          <h2 class="text-light" tabindex="0">Engines Stuttgart</h2>
          <span>e-sports Initiative</span>
          <p class="text-light">Du hast Bock auf Gamescom, Dreamhack, Worlds und Co.? Als Mitglied hast du bei uns die
            Möglichkeit bei den
            größten eSport und Gaming Events der Welt dabei zu sein. Wir veranstalten auch selbst Turniere, LAN Party´s
            und Public Viewings, bei denen dir als Mitglied exklusive Vorteile winken.<br>
            <br>
            <span>Treff: Freitags, 18.00 Uhr</span>
          </p>
          <img class="rounded-circle" width="140" height="140" src="../images/veranstaltungen/esports.png" role="img"
            aria-label="e-sports Initiative" alt="e-sports Initiative" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          </img>
        </div><!-- /.col-sm-2 -->
      </div><!-- /.row -->
      <hr class="divider">
      <!--Trennlinie-->
      <!-- Ende carousel -->

      <!-- 2 Hobbytreffen nebeneinander in Large in small -->
      <div class="row col-sm-12 p-0 m-0">
        <div class="col-sm-6">
          <h2 class="text-light" tabindex="0">Theater</h2>
          <span>Theaterensemble der HdM</span>
          <p class="text-light">Wir sind ein bunter MischMasch aus Studenten, Azubis und Arbeitertierchen jeden Alters
            zwischen 18 und 35,
            jeden Geschlechts zwischen männlich und weiblich, jeden Erscheinungsbildes zwischen riesig und winzig, etc.
            pp.
            Doch eins haben wir alle gemeinsam: Die Liebe zur Kunst des Schauspiels!
            Das Theaterensemble der HdM packt jedes Semester ein neues Projekt an: Vom Bühnenklassiker bis zum
            Kurzstück-Patchwork ist alles möglich.
            Am Ende der Probenphase heißt es natürlich immer: Get on Stage, Baby!
            Auch du willst sie erobern, die Bretter, die die Welt bedeuten? Optimal! Dann husch doch mal bei uns vorbei
            und gönn dir ein paar tiefe Züge Bühnenluft.
            Kontaktdaten und Informationen zu Probenterminen besprechen wir bei unserem Theater Kaffeeklatsch.<br>
            <br>
            <span>Treff: Sonntag, 10.30 Uhr</span>
          </p>
          <img class="rounded-circle" src="../images/veranstaltungen/theater.jpg" width="140" height="140" role="img"
            aria-label="Fotoinitiative" alt="Fotoinitiative" preserveAspectRatio="xMidYMid slice" focusable="false">
          </img>
        </div><!-- /.col-sm-2 -->

        <div class="col-sm-6">
          <h2 class="text-light" tabindex="0">Try D.I.Y. </h2>
          <span>Do It Yourself Initiative</span>
          <p class="text-light">Wir sind ein bunt zusammengewürfelter HAufen Menschen mit diversen handwerklichen und
            fachlichen
            Hintergründen. Wir wollen Dinge selber bauen, schrauben, feilen, Formen, konzipieren. In unseren Treffen
            tauschen wir uns regelmäßig über unsere Projektideen aus und unterstützen einander im Bezug auf Fachwissen,
            Werkzeuge oder Materialbeschaffung. Martin und Konstantin arbeiten sogar in werkstätten und können uns somit
            sogar das Bedienen von Maschinen ermöglichen. Wenn auch du lieber selbst einen Tisch baust oder einfach ein
            paar Ideen und Kreativität miteinbringen möchtest, komm doch einfach vorbei.<br>
            <br>
            <span>Treff: Dienstag und Donnerstag, 18.30 Uhr </span>
          </p>
          <img class="rounded-circle" width="140" height="140" src="../images/veranstaltungen/diy.png" role="img"
            aria-label="e-sports Initiative" alt="e-sports Initiative" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          </img>
        </div><!-- /.col-sm-2 -->
      </div><!-- /.row -->
      <hr class="divider">
      <!--Trennlinie-->
      <!-- Ende carousel -->
      <!-- 2 Hobbytreffen nebeneinander in Large in small -->
      <div class="row">
        <div class="col-sm-6">
          <h2 class="text-light" tabindex="0">ThugLife Stuttgart </h2>
          <span>Skate Crew</span>
          <p class="text-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
            <br>
            <span>Treff: Samstag und Sonntag, 12.30 Uhr</span>
          </p>
          <img class="rounded-circle" src="../images/veranstaltungen/skatecrew.png" width="140" height="140" role="img"
            aria-label="Fotoinitiative" alt="Fotoinitiative" preserveAspectRatio="xMidYMid slice" focusable="false">
          </img>
        </div><!-- /.col-sm-2 -->

        <div class="col-sm-6">
          <h2 class="text-light" tabindex="0">Screenprint </h2>
          <span>Siebdruck Verein Stuttgart</span>
          <p class="text-light">Das Künstlerhaus verfügt über eine gut ausgestattete Siebdruckwerkstatt. Hergestellt
            werden können
            großformatige Handsiebdrucke, T-Shirt-Drucke auf einem professionellen Vierfarb-Karussell bis hin zum
            passgenauen Auflagendruck am Präzisions-Handdrucktisch. Die Siebdruckwerkstatt steht mit ihrem Angebot allen
            Interessierten offen. Interessierte ohne Vorkenntnisse können in verschiedenen Kursangeboten den Siebdruck
            erlernen. Das Künstlerhaus hat auch noch weitere Kreativwerkstätten, wir Siebdruckfans treffen uns aber hin
            und wieder auf ein Bierchen am Siebdruckstammtisch.<br>
            <br>
            <span>Treff: letzter Freitag im Monat, 20.00 Uhr</span>
          </p>
          <img class="rounded-circle" width="140" height="140" src="../images/veranstaltungen/screenprinter.jpg"
            role="img" aria-label="e-sports Initiative" alt="e-sports Initiative" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          </img>
        </div><!-- /.col-sm-2 -->
      </div><!-- /.row -->
      <!-- Ende carousel -->
    </div>
    <br>
</body>
<footer class="py-3 my-4 navbar-expand-sm mb-0 navbarColor col-sm-12">
  <div class="row col-sm-12 border-bottom d-flex flex-wrap justify-content-between align-items-center pb-3 mb-3">
    <div class="col-sm-2"></div>
    <ul class="nav col-sm-8 justify-content-sm-center">
      <li class="navbar-nav"><a href="../index.html" class="nav-link px-2 " tabindex="0">Home</a></li>
      <li class="navbar-nav"><a aria-current="page" href="./kontakt.html" class="nav-link px-2 "
          tabindex="0">Kontakt</a>
      </li>
      <li class="navbar-nav"><a href="./datenschutz.html" class="nav-link px-2 " tabindex="0">Datenschutz</a>
      </li>
      <li class="navbar-nav"><a href="./impressum.html" class="nav-link px-2 " tabindex="0">Impressum</a>
      </li>
    </ul>
    <ul class="nav col-sm-2 justify-content-sm-center p-sm-0 mb-sm-0">
      <li><a class="text-muted" href="https://de-de.facebook.com/" tabindex="0">
          <ion-icon name="logo-facebook" class="p-sm-0 m-sm-0"></ion-icon>
        </a></li>
      <li><a class="text-muted" href="https://www.instagram.com/" tabindex="0">
          <ion-icon name="logo-instagram" class="pr-sm-2 pl-sm-2 m-sm-0"></ion-icon>
        </a></li>
      <li><a class="text-muted" href="https://twitter.com/explore" tabindex="0">
          <ion-icon name="logo-twitter" class="pr-sm-0 m-sm-0"></ion-icon>
        </a></li>
    </ul>
  </div>
  <p class="text-light text-center"><img src="../images/Logo.png" alt="Logo Rakete" width="128px"></p>
</footer>

</html>